[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "test",
      "text": "test",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "string",
      "value": "\"123\"",
      "text": "\"123\"",
      "offset": 7,
      "lineBreaks": 0,
      "line": 1,
      "col": 8
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "show",
      "text": "show",
      "offset": 13,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"Hello world!\"",
        "text": "\"Hello world!\"",
        "offset": 18,
        "lineBreaks": 0,
        "line": 2,
        "col": 6
      }
    ]
  }
]